MONGO_DB_CLUSTER = "cluster0.5uf2zlc.mongodb.net"
MONGO_DB_PW = [USERPASSWORD]
MONGO_DB_USER = [USERNAME]
MONGO_DB_DATABASE = "SeniorenTreff"
TOKEN_SECRET=539b975460fb9cc9506b64cde30d0ab2331ef9d53b2d8cdbc019 
PORT = 6001